server.port=8080
api.url=http://localhost:8081/server
spring.application.name=SleuthClient

spring.sleuth.baggage-keys=traceId,spanId,X-AUTH-TOKEN
log.slf4j.whitelisted-mdc-keys=traceId,spanId,X-AUTH-TOKEN